TestProject/AdminPanel.xaml

<Window x:Class="TestProject.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdminPanel" Height="571.154" Width="754.615" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="571" VerticalAlignment="Top" Width="132" Background="#FF898989">
            <Button x:Name="btnPrintReport" Content="Clock In Report" HorizontalAlignment="Right" Margin="0,535,20,0" VerticalAlignment="Top" Width="94" Background="#FF747474" Height="26" Click="btnPrintReport_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="571" Margin="132,0,0,0" VerticalAlignment="Top" Width="623" Background="#FF3C3C3C">
            <TextBox x:Name="txtStudentFind" HorizontalAlignment="Left" Height="23" Margin="279,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
            <Label Content="Enter student ID :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="172,39,0,0" Foreground="White"/>
            <Button x:Name="btnFindStudent" Content="Find Student" HorizontalAlignment="Left" Margin="267,70,0,0" VerticalAlignment="Top" Width="85" Background="White" Click="btnFindStudent_Click"/>
            <Rectangle x:Name="pnlStudent" HorizontalAlignment="Left" Height="327" Margin="23,145,0,0" Stroke="White" VerticalAlignment="Top" Width="576" IsEnabled="False">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF494949" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="imgStudentPicture" HorizontalAlignment="Left" Height="136" Margin="34,157,0,0" VerticalAlignment="Top" Width="132" Source="Images/noImage.png"/>
            <Button x:Name="btnAdminClose" Content="X" Margin="592,-1,-1,550" VerticalAlignment="Bottom" Background="#FF878787" Click="btnAdminClose_Click"/>
            <TextBox x:Name="txtClassChange" HorizontalAlignment="Left" Height="23" Margin="48,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" RenderTransformOrigin="1,0.468"/>
            <Button x:Name="btnClassChange" Content="Class Change" HorizontalAlignment="Right" Margin="0,75,506,0" VerticalAlignment="Top" Width="94" Background="#FF747474" Height="26" Click="btnClassChange_Click"/>
            <Label x:Name="lblCurrentClass" Content="Current Class: 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,10,0,0" Foreground="White"/>
            <Label Content="Student's Full Name :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,182,0,0" RenderTransformOrigin="0.457,0.441" Foreground="White"/>
            <Label x:Name="lblStudentFullName" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="307,184,0,0" RenderTransformOrigin="0.457,0.441" Foreground="White" Width="260"/>
            <Label Content="First Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,221,0,0" RenderTransformOrigin="0.457,0.441" Foreground="White"/>
            <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="255,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" IsEnabled="False"/>
            <Label Content="Last Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,252,0,0" RenderTransformOrigin="0.457,0.441" Foreground="White"/>
            <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="255,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" IsEnabled="False"/>
            <Label Content="Address: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,321,0,0" RenderTransformOrigin="0.457,0.441" Foreground="White"/>
            <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="144,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" IsEnabled="False"/>
            <Label Content="State:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,352,0,0" RenderTransformOrigin="0.457,0.441" Foreground="White" Width="39"/>
            <Label Content="Student ID: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,157,0,0" RenderTransformOrigin="0.457,0.441" Foreground="White"/>
            <Label x:Name="lblStudentID" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="252,160,0,0" RenderTransformOrigin="0.457,0.441" Foreground="White" Width="325"/>
            <ComboBox x:Name="cboStates" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="144,356,0,0" IsEnabled="False"/>
            <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="155,431,0,0" VerticalAlignment="Top" Width="75" Click="btnEdit_Click" IsEnabled="False"/>
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="436,431,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" IsEnabled="False"/>
            <Label Content="Zip:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="69,383,0,0" RenderTransformOrigin="0.457,0.441" Foreground="White" Width="39"/>
            <TextBox x:Name="txtZip" HorizontalAlignment="Left" MaxLength="5" Height="23" Margin="144,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="NumericTextBox" IsEnabled="False"/>
        </Grid>
        <Label Content="Admin Panel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="297,0,0,0" Width="320" Foreground="White" Panel.ZIndex="1" MouseDown="Label_MouseDown">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7A7A7A" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

    </Grid>
</Window>
